import java.util.Scanner;

public class bingo {
    public static void main(String[] args){
        char A[] = {'0','1','2','3','4','5','6','7'};
        int B[] = {0,9,13,1,56,78,2,80,21,3,4,5,6,7,8};
        char b = 'B';
        int i = 0 ;
        int V = 0;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("------------------");
        System.out.println("|  " + A[0] + "  |  " + A[1]+ "  |  " +A[2]+ "  |");
        System.out.println("------------------");
        System.out.println("|  " + A[3] + "  |  " + b + "  |  " +A[4]+ "  |");
          System.out.println("------------------");
        System.out.println("|  " + A[5] + "  |  " + A[6]+ "  |  " +A[7]+ "  |");
         System.out.println("------------------");

         while (i < 15) {
            System.out.println( B[i] + " Y or N");
             String P = sc.next();
             
             if(P.equals("Y") ) {
               V = B[i];
                A[V] = ' ' ;

                System.out.println("------------------");
        System.out.println("|  " + A[0] + "  |  " + A[1]+ "  |  " +A[2]+ "  |");
        System.out.println("------------------");
        System.out.println("|  " + A[3] + "  |  " + b + "  |  " +A[4]+ "  |");
          System.out.println("------------------");
        System.out.println("|  " + A[5] + "  |  " + A[6]+ "  |  " +A[7]+ "  |");
         System.out.println("------------------");
             } else{ 
                System.out.println("nest");
         }
         i ++;
            
         }
         if (A[0] == ' ' && A[1] == ' ' && A[2] == ' ' && A[3] == ' ' && A[4] == ' ' && A[5] == ' ' && A[6] == ' ' && A[7] == ' '){
            System.out.println("bongo!");
         }
         sc.close();

    }
}  
