import java.time.Year;
import java.util.Scanner;

public class bingo {
    public static void main(String[] args){
        char A[] = {'0','1','2','3','4','5','6','7'};
        int B[] = {0,9,13,1,56,78,2,80,21,3,4,5,6,7,8};
        char b = 'B';
        int i = 0 ;
        int V = 0;
        Scanner sc = new Scanner(System.in);
        
        System.out.println("------------------");
        System.out.println("|  " + A[0] + "  |  " + A[1]+ "  |  " +A[2]+ "  |");
        System.out.println("------------------");
        System.out.println("|  " + A[3] + "  |  " + b + "  |  " +A[4]+ "  |");
          System.out.println("------------------");
        System.out.println("|  " + A[5] + "  |  " + A[6]+ "  |  " +A[7]+ "  |");
         System.out.println("------------------");

         while (i < 15) {
            System.out.println( B[i] + " Y or N");
             String P = sc.next();
             
             if(P.equals("Y") ) {
               V = B[i];
                A[V] = ' ' ;

                System.out.println("------------------");
        System.out.println("|  " + A[0] + "  |  " + A[1]+ "  |  " +A[2]+ "  |");
        System.out.println("------------------");
        System.out.println("|  " + A[3] + "  |  " + b + "  |  " +A[4]+ "  |");
          System.out.println("------------------");
        System.out.println("|  " + A[5] + "  |  " + A[6]+ "  |  " +A[7]+ "  |");
         System.out.println("------------------");
         if(
               A[0] == ' ' && A[7] == ' ' 
            ) {
               System.out.println("bongo!");
               A[0] = 'b' ;
               A[7] = 'b' ;
            }
            if(
               A[2] == ' ' && A[5] == ' ' 
            ) {
               System.out.println("bongo!");
               A[2] = 'b' ;
               A[5] = 'b' ;
            }
            if(
               A[1] == ' ' && A[6] == ' ' 
            ) {
               System.out.println("bongo!");
               A[1] = 'b' ;
               A[6] = 'b' ;
            }
            if(
               A[0] == ' ' && A[1] == ' ' && A[2] == ' '
            ) {
               System.out.println("bongo!");
               A[0] = 'b' ;
               A[1] = 'b' ;
               A[2] = 'b' ;
         }
          if(
               A[5] == ' ' && A[6] == ' ' && A[7] == ' '
            ) {
               System.out.println("bongo!");
               A[5] = 'b' ;
               A[6] = 'b' ;
               A[7] = 'b' ;}
               if(
               A[0] == ' ' && A[3] == ' ' && A[5] == ' '
            ) {
               System.out.println("bongo!");
               A[0] = 'b' ;
               A[3] = 'b' ;
               A[5] = 'b' ;}
               if(
               A[2] == ' ' && A[4] == ' ' && A[7] == ' '
            ) {
               System.out.println("bongo!");
               A[2] = 'b' ;
               A[4] = 'b' ;
               A[7] = 'b' ;}
            
              else{ 
                System.out.println("next");
         }
         
         i ++;
            
         }
         sc.close();
         if (A[0] == 'b' && A[1] == 'b' && A[2] == 'b' && A[3] == 'b' && A[4] == 'b' && A[5] == 'b' && A[6] == 'b' && A[7] == 'b'){
            System.out.println("bongo!");
         }
         

    }
     sc.close();
    }
   }

