import java.util.Scanner;

public class three {
    public static void main(String[] args){
        char A[] = {' ',' ',' ',' ',' ',' ',' ',' ',' ', };
        Scanner sc =  new Scanner(System.in);
         System.out.println("從0開始數喔");
        System.out.println("入位置e.ge 左上第一個係0");
         
         char X = 'X' ;
         char O = 'o' ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

         System.out.println("p 1: ?");
        int x = sc.nextInt();
         
        A[x] = X ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );
        
        System.out.println("p 2: ?");
        int Y = sc.nextInt();
        sc.nextLine();
        while(A[Y] != ' '){
           System.out.println("睇下邊到係空");
            Y = sc.nextInt();
        sc.nextLine();
        }
        A[Y] = O;
        
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        System.out.println("p 1: ?");
         x = sc.nextInt();

         while(A[x] != ' '){
           System.out.println("睇下邊到係空");
            x = sc.nextInt();
        sc.nextLine();
        }
         
        A[x] = X ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        System.out.println("p 2: ?");
         Y = sc.nextInt();
        sc.nextLine();
        while(A[Y] != ' '){
           System.out.println("睇下邊到係空");
            Y = sc.nextInt();
        sc.nextLine();
        }
        A[Y] = O;
        
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        System.out.println("p 1: ?");
         x = sc.nextInt();

         while(A[x] != ' '){
           System.out.println("睇下邊到係空");
            x = sc.nextInt();
        sc.nextLine();
        }
         
        A[x] = X ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        if(A[0] == 'X' && A[3] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }

        if(A[1] == 'X' && A[4] == 'X' && A[7] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[5] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[1] == 'X' && A[2] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[3] == 'X' && A[4] == 'X' && A[5] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[6] == 'X' && A[7] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[4] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[4] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        System.out.println("p 2: ?");
         Y = sc.nextInt();
        sc.nextLine();
        while(A[Y] != ' '){
           System.out.println("睇下邊到係空");
            Y = sc.nextInt();
        sc.nextLine();
        }
        A[Y] = O;
        
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        if(A[0] == 'o' && A[3] == 'o' && A[6] == 'o') {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[1] == 'o' && A[4] == 'o' && A[7] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[2] == 'o' && A[5] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[0] == 'o' && A[1] == 'o' && A[2] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[3] == 'o' && A[4] == 'o' && A[5] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[6] == 'o' && A[7] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[0] == 'o' && A[4] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[2] == 'o' && A[4] == 'o' && A[6] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        System.out.println("p 1: ?");
         x = sc.nextInt();

         while(A[x] != ' '){
           System.out.println("睇下邊到係空");
            x = sc.nextInt();
        sc.nextLine();
        }
         
        A[x] = X ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        if(A[0] == 'X' && A[3] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }

        if(A[1] == 'X' && A[4] == 'X' && A[7] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[5] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[1] == 'X' && A[2] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[3] == 'X' && A[4] == 'X' && A[5] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[6] == 'X' && A[7] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[4] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[4] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        System.out.println("p 2: ?");
         Y = sc.nextInt();
        sc.nextLine();
        while(A[Y] != ' '){
           System.out.println("睇下邊到係空");
            Y = sc.nextInt();
        sc.nextLine();
        }
        A[Y] = O;
        
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        if(A[0] == 'o' && A[3] == 'o' && A[6] == 'o') {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[1] == 'o' && A[4] == 'o' && A[7] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[2] == 'o' && A[5] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[0] == 'o' && A[1] == 'o' && A[2] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[3] == 'o' && A[4] == 'o' && A[5] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[6] == 'o' && A[7] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[0] == 'o' && A[4] == 'o' && A[8] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
        if(A[2] == 'o' && A[4] == 'o' && A[6] == 'o' ) {
              System.out.println( "P2 win" );
              sc.close();
              return;
        }
         System.out.println("p 1: ?");
         x = sc.nextInt();

         while(A[x] != ' '){
           System.out.println("睇下邊到係空");
            x = sc.nextInt();
        sc.nextLine();
        }
         
        A[x] = X ;
        System.out.println( A[0] + " | "+ A[1]  +" | " + A[2] );
        System.out.println("----------");
        System.out.println( A[3] + " | "+ A[4]  +" | " + A[5] );
        System.out.println("----------");
        System.out.println( A[6] + " | "+ A[7]  +" | " + A[8] );

        if(A[0] == 'X' && A[3] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }

        if(A[1] == 'X' && A[4] == 'X' && A[7] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[5] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[1] == 'X' && A[2] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[3] == 'X' && A[4] == 'X' && A[5] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[6] == 'X' && A[7] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[0] == 'X' && A[4] == 'X' && A[8] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        }
        if(A[2] == 'X' && A[4] == 'X' && A[6] == 'X' ) {
              System.out.println( "P1 win" );
              sc.close();
              return;
        
        }
        System.out.println("平局了");
        sc.close();
    }
}
